spring.application.name=telegram
spring.datasource.url= jdbc:postgresql://localhost:5432/telegram
spring.datasource.username= postgres
spring.datasource.password= Geckon@123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
#logging.level.org.hibernate.SQL=DEBUG
# Custom Settings
image.path = images
spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.yml
telegram.bot.token=7639672328:AAHGTzQzQIL9j7Fz-rPSE_vqRksrCIPbAzA
